LUXS_ACCEPT_CLIENT_ID=kv5arm9vsplecpbo5vhndocqe
LUXS_ACCEPT_CLIENT_SECRET=1kptd1dbglokuvc6m8tm9j3ek610rb7k9nf57s37odju4o2hmfve
LUXS_ACCEPT_BASE_URL=https://api.accept.luxsinsights.com/
LUXS_ACCEPT_TOKEN_URL=https://auth.accept.luxsinsights.com/oauth2/token

LUXS_PROD_CLIENT_ID=31tvifs12a9nk7tf4gqqfvne4b
LUXS_PROD_CLIENT_SECRET=1va8atqgg7o9he29dcb5m2u3m82retnqbfste8cma4gn6j2t0f2
LUXS_PROD_BASE_URL=https://api.prod.luxsinsights.com/
LUXS_PROD_TOKEN_URL=https://auth.prod.luxsinsights.com/oauth2/token

APP_USERNAME=admin
APP_PASSWORD=Supergeheim123!
