#LUXS_ACCEPT_CLIENT_ID=7vtb5s9he5npsn3b6329c373f7
LUXS_ACCEPT_CLIENT_ID=1u82cn4r99v0cremno45tgmls7
#LUXS_ACCEPT_CLIENT_SECRET=1qre6k77bc4gv0ghhbua88aicpgjei1q75qqbdel21gnnguhna0v
LUXS_ACCEPT_CLIENT_SECRET=hfenq6idm60j4aqlh21o9co189438hkcp2rh3gkra8ek4qdi9in
LUXS_ACCEPT_API_URL_=https://api.accept.luxsinsights.com/
LUXS_ACCEPT_AUTH_URL=https://auth.accept.luxsinsights.com/oauth2/token

LUXS_PROD_CLIENT_ID=31tvifs12a9nk7tf4gqqfvne4b
LUXS_PROD_CLIENT_SECRET=1va8atqgg7o9he29dcb5m2u3m82retnqbfste8cma4gn6j2t0f2
LUXS_PROD_API_URL=https://api.prod.luxsinsights.com/
LUXS_PROD_AUTH_URL=https://auth.prod.luxsinsights.com/oauth2/token

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Supergeheim123!
